<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_to_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:draggedItem="@id/drag_item"
        app:leftItem="@id/btn_delete_task"
        app:swipeDirection="right">

        <ImageButton
            android:id="@+id/btn_delete_task"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:background="@drawable/rounded_red"
            android:src="@drawable/ic_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drag_item"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_bottom_nav">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dragging_bar"
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:src="@drawable/dragging_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/dragging_bar"
                app:layout_constraintTop_toTopOf="@id/dragging_bar"
                tools:text="السله" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnBackground"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@id/dragging_bar"
                app:layout_constraintLeft_toRightOf="@id/dragging_bar"
                app:layout_constraintTop_toBottomOf="@id/task_name"
                tools:text="28/12/2023" />

            <ImageButton
                android:id="@+id/task_isDone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/check_mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zerobranch.layout.SwipeLayout>
</androidx.cardview.widget.CardView>